programa
{
	
	funcao inicio(){

	cadeia nome
	inteiro nascimento
	inteiro idade

	escreva ("Digite seu nome: ")
	leia (nome)
	escreva ("Digite o ano de nascimento: ")
	leia (nascimento)

	idade = 2021 - nascimento

	escreva ("Oi, " + nome + ", sua idade é " + idade)
	




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */