programa
{
	
	funcao inicio()
	{
	//loop infinito, não possui variável de fuga
		inteiro numero = 0
		inteiro total = 0
		caracter op ='S'

		enquanto (op =='S'ou op=='s'){
			escreva ("Digite o numero: ")
			leia (numero)
			total += numero
			
		}
		escreva ("\nO total é: " , total)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */