programa
{
	
	funcao inicio()
	{
	// com numero
		inteiro numero = 0
		inteiro total = 0
		

		enquanto (numero >=0){
			escreva ("Digite o numero: ")
			leia (numero)
			total += numero

			se (numero < 0){
				
			}
		}
		escreva ("\nO total é: " , total)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */