programa
{
	
	funcao inicio()
	{

		inteiro total = 0
		inteiro numero = 0
		para (inteiro x=1 ; x<=5 ; x++){
			//totalizar
			escreva ("Digite um número: ")
			leia (numero)
			total += numero
		}
		escreva ("O total é: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */