programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro resto
	 
		escreva("Digite um numero interio positivo: ")
		leia (numero)
		
		resto = numero % 2

		escolha (resto){
			caso 1:
				escreva ("janeiro!")
			pare
			caso 2:
				escreva ("Fevereiro")
			pare
			caso contrario:
				escreva ("escolha um mês")
		}
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */