programa
{
	
	funcao inicio()
	{
		real temperaturaF
		real temperaturaC

		//entrada
		escreva("Digite temperatura em F: ")
		leia (temperaturaF)

		temperaturaC = (temperaturaF - 32) * 1.8

		escreva ("A temperatura em C: " + temperaturaC)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */