programa
{
	
	funcao inicio()
	{
		real temperaturaF
		real temperaturaC

		//entrada
		escreva("Digite temperatura em C: ")
		leia (temperaturaC)

		temperaturaF = (temperaturaC * 1.8) + 32

		escreva ("A temperatura em F: " + temperaturaF)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */